*{
    margin:0px;

}

.container{
    padding: 20px;
    background-color: black ;
    height: auto;
   
    /* grid stuff here  */

    display: grid;
     /* grid-template-columns: 100px 100px 100px; */
     /* 
     
     NOTE:
    if we dont want to make the grids shrink 
     along wuitht he window we can use min max like this
     grid-template-columns: 100px minmax(min value , max value) 100px;
     grid-template-columns: 100px minmax(200px,1fr 100px;
      */
     grid-template-rows: repeat(4,150px);
     grid-template-columns: repeat(5,100px);
     /* can giv here size of repeat or "fr" as well */
     /* autofit autofill  */
     /* grid-template-columns: repeat(autofill//autofit,100px); */
     
     grid-gap: 10px;
     justify-content: center;

     grid-template-areas: 
     
     "h h h h h"

     "m m m m m"
     /* the area of header spans line 1 2 3 4 
     all represented by h h h h */
    "s s . a a"
    "f f f f f"


}

header{
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
     /* grid-row: 1/4;  */
    /* grid-column: 1/3;  */
    /* align-self: center; */
    /* align-self:flex-end; */
    grid-area: h; 
    /* this is the area of the header */


}
main{
    grid-area: m;
}
nav{
    grid-area: s;
}

aside{
    grid-area: a;
    /* grid-column: 4/6; */
}
footer{
    grid-area: f;
}

.s{
    background-color:lightgrey;
    padding:20px;
    text-align: center;    
    
    height: 100px;
}

